PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://niganth:niganth21@cluster0.wn5ypoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=api
SMTP_PASS=13b9b93f89c3cae120a55333faa55f2e
SMTP_FROM_NAME=vadivelMandy
SMTP_FROM_EMAIL=niganth21@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OCPDCSANNF6bhsskhex5W6FL6WENCgyah3p9QQY0LAh5wsF8aA0DBvEBXv0HVobZFWT9QF6hMuYA5UUSrlry5nA00n0dqbkCH
STRIPE_SECRET_KEY=sk_test_51OCPDCSANNF6bhssxVOaqZRPwqFuk8jV0no5YnTJuRvszfp55t8wLCO3nHQE7qSy8XegGSbDP4I7IgkAFC5j9AD200koVrVlON
